MONGODB_URL = mongodb+srv://Arpit16:BzgKTHqCFDd3RjHG@cluster0.2edlrva.mongodb.net/SocialDB

JWT_SECRET_KEY = mysecretkey123

PORT = 8080

AUTH_EMAIL = "arpit.tech16@gmail.com"
# AUTH_PASSWORD = "Edu@12345"
AUTH_PASSWORD = "gbnb jsnw fbrh qqzh"

APP_URL = http://localhost:8080/



