MONGODB_URL = mongodb+srv://Arpit16:BzgKTHqCFDd3RjHG@cluster0.2edlrva.mongodb.net/SocialDB

JWT_SECRET_KEY = 

PORT = 8080

AUTH_MAIL = 
AUTH_PASSWORD = 

APP_URL = http://localhost:8080/

new commit 

